{
  "manifest_version": 3,
  "name": "WhatsProspect — Prospecção de Leads (Google Maps)",
  "version": "0.1.0",
  "description": "Busca empresas por segmento e cidade usando a Google Places API, remove duplicados, filtra por telefone e exporta leads em CSV.",
  "default_locale": "pt_BR",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "WhatsProspect"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "options_page": "src/options/options.html",
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": [
    "https://places.googleapis.com/*",
    "https://www.google.com/maps/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["src/content/maps-scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "114"
}
